<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GeneratorScripts\ColumnGenerator.cs">
    <Files>
      <File FileName="Assets\_scripts\ManagementScripts\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\BulletScripts\ShotTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GeneratorScripts\ColumnGenerator.cs" Line="48" Column="44" />
      <File FileName="Assets\_scripts\PlayerScripts\PlayerSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\PlayerScripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ManagementScripts\ColumnParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ManagementScripts\ResetManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>